[0m[[0minfo[0m] [0mUpdating {file:/home/ubuntu/workspace/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: quran-ngrams#quran-ngrams_2.10;1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quran-ngrams#quran-ngrams_2.10;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quran-ngrams#quran-ngrams_2.10;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d99ae03[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@3d99ae03[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/scala-compiler/2.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10/scala-compiler-2.10.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10/scala-compiler-2.10.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang#scala-compiler;2.10[0m
[0m[[33mwarn[0m] [0m	module not found: org.scala-lang#scala-compiler;2.10[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /home/ubuntu/.ivy2/local/org.scala-lang/scala-compiler/2.10/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10/scala-compiler-2.10.pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies quran-ngrams#quran-ngrams_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3986b4[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@3986b4[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/scala-library/2.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10/scala-library-2.10.pom[0m
