[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/ubuntu/workspace/app/scala/com.language.processing/service/NGram.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/ubuntu/workspace/app/scala/com.language.processing/service/NGram.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/ubuntu/workspace/app/scala/com.language.processing/service/NGram.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/ubuntu/workspace/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 15f2f50d, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/ubuntu/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/workspace/target/scala-2.10/classes:/home/ubuntu/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/home/ubuntu/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.1.1.jar:/home/ubuntu/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-server_2.10/jars/play-server_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.3.jar:/home/ubuntu/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar:/home/ubuntu/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar:/home/ubuntu/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.3.jar:/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/home/ubuntu/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.12.jar:/home/ubuntu/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.12.jar:/home/ubuntu/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/home/ubuntu/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.13.jar:/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.13.jar:/home/ubuntu/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/ubuntu/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/ubuntu/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/ubuntu/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/ubuntu/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/ubuntu/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/ubuntu/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/ubuntu/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-netty-server_2.10/jars/play-netty-server_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/io.netty/netty/bundles/netty-3.10.4.Final.jar:/home/ubuntu/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.4.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-cache_2.10/jars/play-cache_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.11.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-ws_2.10/jars/play-ws_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar:/home/ubuntu/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.9.21.jar:/home/ubuntu/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/ubuntu/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/home/ubuntu/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/ubuntu/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/ubuntu/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-core_2.10/jars/spark-core_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/org.apache.avro/avro-mapred/jars/avro-mapred-1.7.7-hadoop2.jar:/home/ubuntu/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7-tests.jar:/home/ubuntu/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7.jar:/home/ubuntu/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.7.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar:/home/ubuntu/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.1.jar:/home/ubuntu/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar:/home/ubuntu/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar:/home/ubuntu/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.5.0.jar:/home/ubuntu/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.5.0.jar:/home/ubuntu/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar:/home/ubuntu/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar:/home/ubuntu/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar:/home/ubuntu/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar:/home/ubuntu/.ivy2/cache/org.apache.xbean/xbean-asm5-shaded/bundles/xbean-asm5-shaded-4.4.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.2.0.jar:/home/ubuntu/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar:/home/ubuntu/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar:/home/ubuntu/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar:/home/ubuntu/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/home/ubuntu/.ivy2/cache/commons-net/commons-net/jars/commons-net-2.2.jar:/home/ubuntu/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/ubuntu/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar:/home/ubuntu/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar:/home/ubuntu/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/home/ubuntu/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar:/home/ubuntu/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar:/home/ubuntu/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar:/home/ubuntu/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.10.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey.jersey-test-framework/jersey-test-framework-grizzly2/jars/jersey-test-framework-grizzly2-1.9.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.9.jar:/home/ubuntu/.ivy2/cache/asm/asm/jars/asm-3.1.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey/jersey-json/bundles/jersey-json-1.9.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar:/home/ubuntu/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar:/home/ubuntu/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.3-1.jar:/home/ubuntu/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar:/home/ubuntu/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.8.3.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.8.3.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey.contribs/jersey-guice/jars/jersey-guice-1.9.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-launcher_2.10/jars/spark-launcher_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/org.spark-project.spark/unused/jars/unused-1.0.0.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-network-common_2.10/jars/spark-network-common_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.29.Final.jar:/home/ubuntu/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-network-shuffle_2.10/jars/spark-network-shuffle_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-unsafe_2.10/jars/spark-unsafe_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar:/home/ubuntu/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.4.0.jar:/home/ubuntu/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.4.0.jar:/home/ubuntu/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.4.0.jar:/home/ubuntu/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.5.jar:/home/ubuntu/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/home/ubuntu/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar:/home/ubuntu/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.4.1.jar:/home/ubuntu/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.3.jar:/home/ubuntu/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar:/home/ubuntu/.ivy2/cache/org.roaringbitmap/RoaringBitmap/bundles/RoaringBitmap-0.5.11.jar:/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.11.jar:/home/ubuntu/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.2.10.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/ubuntu/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/ubuntu/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey/jersey-core/bundles/jersey-core-1.9.jar:/home/ubuntu/.ivy2/cache/org.apache.mesos/mesos/jars/mesos-0.21.1-shaded-protobuf.jar:/home/ubuntu/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.7.0.jar:/home/ubuntu/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar:/home/ubuntu/.ivy2/cache/io.dropwizard.metrics/metrics-jvm/bundles/metrics-jvm-3.1.2.jar:/home/ubuntu/.ivy2/cache/io.dropwizard.metrics/metrics-json/bundles/metrics-json-3.1.2.jar:/home/ubuntu/.ivy2/cache/io.dropwizard.metrics/metrics-graphite/bundles/metrics-graphite-3.1.2.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/bundles/jackson-module-scala_2.10-2.4.4.jar:/home/ubuntu/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar:/home/ubuntu/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar:/home/ubuntu/.ivy2/cache/org.tachyonproject/tachyon-client/jars/tachyon-client-0.8.2.jar:/home/ubuntu/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/ubuntu/.ivy2/cache/org.tachyonproject/tachyon-underfs-hdfs/jars/tachyon-underfs-hdfs-0.8.2.jar:/home/ubuntu/.ivy2/cache/org.tachyonproject/tachyon-underfs-s3/jars/tachyon-underfs-s3-0.8.2.jar:/home/ubuntu/.ivy2/cache/org.tachyonproject/tachyon-underfs-local/jars/tachyon-underfs-local-0.8.2.jar:/home/ubuntu/.ivy2/cache/net.razorvine/pyrolite/jars/pyrolite-4.9.jar:/home/ubuntu/.ivy2/cache/net.sf.py4j/py4j/jars/py4j-0.9.jar[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0m     while compiling: /home/ubuntu/workspace/app/scala/com.language.processing/service/NGram.scala[0m
[0m[[31merror[0m] [0m        during phase: jvm[0m
[0m[[31merror[0m] [0m     library version: version 2.10.6[0m
[0m[[31merror[0m] [0m    compiler version: version 2.10.6[0m
[0m[[31merror[0m] [0m  reconstructed args: -encoding utf8 -deprecation -bootclasspath /usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/ubuntu/.sbt/boot/scala-2.10.6/lib/scala-library.jar -unchecked -classpath /home/ubuntu/workspace/target/scala-2.10/classes:/home/ubuntu/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/home/ubuntu/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.1.1.jar:/home/ubuntu/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-server_2.10/jars/play-server_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.3.jar:/home/ubuntu/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar:/home/ubuntu/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar:/home/ubuntu/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.3.jar:/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/home/ubuntu/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.12.jar:/home/ubuntu/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.12.jar:/home/ubuntu/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/home/ubuntu/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.13.jar:/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.13.jar:/home/ubuntu/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/ubuntu/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/ubuntu/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/ubuntu/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/ubuntu/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/ubuntu/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/ubuntu/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/ubuntu/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-netty-server_2.10/jars/play-netty-server_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/io.netty/netty/bundles/netty-3.10.4.Final.jar:/home/ubuntu/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.4.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-cache_2.10/jars/play-cache_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.11.jar:/home/ubuntu/.ivy2/cache/com.typesafe.play/play-ws_2.10/jars/play-ws_2.10-2.4.3.jar:/home/ubuntu/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar:/home/ubuntu/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.9.21.jar:/home/ubuntu/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/ubuntu/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/home/ubuntu/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/ubuntu/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/ubuntu/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-core_2.10/jars/spark-core_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/org.apache.avro/avro-mapred/jars/avro-mapred-1.7.7-hadoop2.jar:/home/ubuntu/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7-tests.jar:/home/ubuntu/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7.jar:/home/ubuntu/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.7.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar:/home/ubuntu/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.1.jar:/home/ubuntu/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar:/home/ubuntu/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar:/home/ubuntu/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.5.0.jar:/home/ubuntu/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.5.0.jar:/home/ubuntu/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar:/home/ubuntu/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar:/home/ubuntu/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar:/home/ubuntu/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar:/home/ubuntu/.ivy2/cache/org.apache.xbean/xbean-asm5-shaded/bundles/xbean-asm5-shaded-4.4.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.2.0.jar:/home/ubuntu/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar:/home/ubuntu/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar:/home/ubuntu/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar:/home/ubuntu/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/home/ubuntu/.ivy2/cache/commons-net/commons-net/jars/commons-net-2.2.jar:/home/ubuntu/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/ubuntu/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar:/home/ubuntu/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar:/home/ubuntu/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/home/ubuntu/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar:/home/ubuntu/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar:/home/ubuntu/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar:/home/ubuntu/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.10.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey.jersey-test-framework/jersey-test-framework-grizzly2/jars/jersey-test-framework-grizzly2-1.9.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.9.jar:/home/ubuntu/.ivy2/cache/asm/asm/jars/asm-3.1.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey/jersey-json/bundles/jersey-json-1.9.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar:/home/ubuntu/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar:/home/ubuntu/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.3-1.jar:/home/ubuntu/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar:/home/ubuntu/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.8.3.jar:/home/ubuntu/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.8.3.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey.contribs/jersey-guice/jars/jersey-guice-1.9.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.2.0.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-launcher_2.10/jars/spark-launcher_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/org.spark-project.spark/unused/jars/unused-1.0.0.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-network-common_2.10/jars/spark-network-common_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.29.Final.jar:/home/ubuntu/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-network-shuffle_2.10/jars/spark-network-shuffle_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar:/home/ubuntu/.ivy2/cache/org.apache.spark/spark-unsafe_2.10/jars/spark-unsafe_2.10-1.6.2.jar:/home/ubuntu/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar:/home/ubuntu/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.4.0.jar:/home/ubuntu/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.4.0.jar:/home/ubuntu/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.4.0.jar:/home/ubuntu/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.5.jar:/home/ubuntu/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/home/ubuntu/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar:/home/ubuntu/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.4.1.jar:/home/ubuntu/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.3.jar:/home/ubuntu/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar:/home/ubuntu/.ivy2/cache/org.roaringbitmap/RoaringBitmap/bundles/RoaringBitmap-0.5.11.jar:/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.11.jar:/home/ubuntu/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.2.10.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/ubuntu/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/ubuntu/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/ubuntu/.ivy2/cache/com.sun.jersey/jersey-core/bundles/jersey-core-1.9.jar:/home/ubuntu/.ivy2/cache/org.apache.mesos/mesos/jars/mesos-0.21.1-shaded-protobuf.jar:/home/ubuntu/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.7.0.jar:/home/ubuntu/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar:/home/ubuntu/.ivy2/cache/io.dropwizard.metrics/metrics-jvm/bundles/metrics-jvm-3.1.2.jar:/home/ubuntu/.ivy2/cache/io.dropwizard.metrics/metrics-json/bundles/metrics-json-3.1.2.jar:/home/ubuntu/.ivy2/cache/io.dropwizard.metrics/metrics-graphite/bundles/metrics-graphite-3.1.2.jar:/home/ubuntu/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/bundles/jackson-module-scala_2.10-2.4.4.jar:/home/ubuntu/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar:/home/ubuntu/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar:/home/ubuntu/.ivy2/cache/org.tachyonproject/tachyon-client/jars/tachyon-client-0.8.2.jar:/home/ubuntu/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/ubuntu/.ivy2/cache/org.tachyonproject/tachyon-underfs-hdfs/jars/tachyon-underfs-hdfs-0.8.2.jar:/home/ubuntu/.ivy2/cache/org.tachyonproject/tachyon-underfs-s3/jars/tachyon-underfs-s3-0.8.2.jar:/home/ubuntu/.ivy2/cache/org.tachyonproject/tachyon-underfs-local/jars/tachyon-underfs-local-0.8.2.jar:/home/ubuntu/.ivy2/cache/net.razorvine/pyrolite/jars/pyrolite-4.9.jar:/home/ubuntu/.ivy2/cache/net.sf.py4j/py4j/jars/py4j-0.9.jar[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0m  last tree to typer: Literal(Constant(String))[0m
[0m[[31merror[0m] [0m              symbol: null[0m
[0m[[31merror[0m] [0m   symbol definition: null[0m
[0m[[31merror[0m] [0m                 tpe: Class(classOf[java.lang.String])[0m
[0m[[31merror[0m] [0m       symbol owners: [0m
[0m[[31merror[0m] [0m      context owners: anonymous class anonfun$generateUniquePhrases$5 -> package service[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0m== Enclosing template or block ==[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mTemplate( // val <local $anonfun>: <notype>, tree.tpe=com.language.processing.service.anonfun$generateUniquePhrases$5[0m
[0m[[31merror[0m] [0m  "scala.runtime.AbstractFunction1", "scala.Serializable" // parents[0m
[0m[[31merror[0m] [0m  ValDef([0m
[0m[[31merror[0m] [0m    private[0m
[0m[[31merror[0m] [0m    "_"[0m
[0m[[31merror[0m] [0m    <tpt>[0m
[0m[[31merror[0m] [0m    <empty>[0m
[0m[[31merror[0m] [0m  )[0m
[0m[[31merror[0m] [0m  // 3 statements[0m
[0m[[31merror[0m] [0m  DefDef( // final def apply(x0$6: Tuple2): Tuple2[0m
[0m[[31merror[0m] [0m    <method> final <triedcooking>[0m
[0m[[31merror[0m] [0m    "apply"[0m
[0m[[31merror[0m] [0m    [][0m
[0m[[31merror[0m] [0m    // 1 parameter list[0m
[0m[[31merror[0m] [0m    ValDef( // x0$6: Tuple2[0m
[0m[[31merror[0m] [0m      <param> <synthetic> <triedcooking>[0m
[0m[[31merror[0m] [0m      "x0$6"[0m
[0m[[31merror[0m] [0m      <tpt> // tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m      <empty>[0m
[0m[[31merror[0m] [0m    )[0m
[0m[[31merror[0m] [0m    <tpt> // tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m    Block( // tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m      // 3 statements[0m
[0m[[31merror[0m] [0m      ValDef( // case val x1: Tuple2[0m
[0m[[31merror[0m] [0m        case <synthetic> <triedcooking>[0m
[0m[[31merror[0m] [0m        "x1"[0m
[0m[[31merror[0m] [0m        <tpt> // tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m        "x0$6" // x0$6: Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m      )[0m
[0m[[31merror[0m] [0m      LabelDef( // case def case4(): Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m        ()[0m
[0m[[31merror[0m] [0m        If( // tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m          Apply( // final def ne(x$1: Object): Boolean in class Object, tree.tpe=Boolean[0m
[0m[[31merror[0m] [0m            "x1"."ne" // final def ne(x$1: Object): Boolean in class Object, tree.tpe=(x$1: Object)Boolean[0m
[0m[[31merror[0m] [0m            null[0m
[0m[[31merror[0m] [0m          )[0m
[0m[[31merror[0m] [0m          Block( // tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m            // 2 statements[0m
[0m[[31merror[0m] [0m            ValDef( // val ngram: String[0m
[0m[[31merror[0m] [0m              <triedcooking>[0m
[0m[[31merror[0m] [0m              "ngram"[0m
[0m[[31merror[0m] [0m              <tpt> // tree.tpe=String[0m
[0m[[31merror[0m] [0m              Apply( // final def $asInstanceOf[T0 >: ? <: ?](): T0 in class Object, tree.tpe=String[0m
[0m[[31merror[0m] [0m                TypeApply( // final def $asInstanceOf[T0 >: ? <: ?](): T0 in class Object, tree.tpe=()String[0m
[0m[[31merror[0m] [0m                  x1._1()."$asInstanceOf" // final def $asInstanceOf[T0 >: ? <: ?](): T0 in class Object, tree.tpe=[T0 >: ? <: ?]()T0[0m
[0m[[31merror[0m] [0m                  <tpt> // tree.tpe=String[0m
[0m[[31merror[0m] [0m                )[0m
[0m[[31merror[0m] [0m                Nil[0m
[0m[[31merror[0m] [0m              )[0m
[0m[[31merror[0m] [0m            )[0m
[0m[[31merror[0m] [0m            ValDef( // val occurrences: Int[0m
[0m[[31merror[0m] [0m              <triedcooking>[0m
[0m[[31merror[0m] [0m              "occurrences"[0m
[0m[[31merror[0m] [0m              <tpt> // tree.tpe=Int[0m
[0m[[31merror[0m] [0m              Apply( // val _2$mcI$sp(): Int in class Tuple2, tree.tpe=Int[0m
[0m[[31merror[0m] [0m                "x1"."_2$mcI$sp" // val _2$mcI$sp(): Int in class Tuple2, tree.tpe=()Int[0m
[0m[[31merror[0m] [0m                Nil[0m
[0m[[31merror[0m] [0m              )[0m
[0m[[31merror[0m] [0m            )[0m
[0m[[31merror[0m] [0m            Apply( // case def matchEnd3(x: Tuple2): Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m              "matchEnd3" // case def matchEnd3(x: Tuple2): Tuple2, tree.tpe=(x: Tuple2)Tuple2[0m
[0m[[31merror[0m] [0m              Apply( // def <init>(_1: Object,_2: Object): Tuple2 in class Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m                new Tuple2."<init>" // def <init>(_1: Object,_2: Object): Tuple2 in class Tuple2, tree.tpe=(_1: Object, _2: Object)Tuple2[0m
[0m[[31merror[0m] [0m                // 2 arguments[0m
[0m[[31merror[0m] [0m                Apply( // def capitalize(): String in trait StringLike, tree.tpe=String[0m
[0m[[31merror[0m] [0m                  new collection.immutable.StringOps(scala.this.Predef.augmentString(ngram))."capitalize" // def capitalize(): String in trait StringLike, tree.tpe=()String[0m
[0m[[31merror[0m] [0m                  Nil[0m
[0m[[31merror[0m] [0m                )[0m
[0m[[31merror[0m] [0m                Apply( // def box(x: Int): Integer in object Int, tree.tpe=Object[0m
[0m[[31merror[0m] [0m                  "scala"."Int"."box" // def box(x: Int): Integer in object Int, tree.tpe=(x: Int)Integer[0m
[0m[[31merror[0m] [0m                  "occurrences" // val occurrences: Int, tree.tpe=Int[0m
[0m[[31merror[0m] [0m                )[0m
[0m[[31merror[0m] [0m              )[0m
[0m[[31merror[0m] [0m            )[0m
[0m[[31merror[0m] [0m          )[0m
[0m[[31merror[0m] [0m          Apply( // case def case5(): Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m            "case5" // case def case5(): Tuple2, tree.tpe=()Tuple2[0m
[0m[[31merror[0m] [0m            Nil[0m
[0m[[31merror[0m] [0m          )[0m
[0m[[31merror[0m] [0m        )[0m
[0m[[31merror[0m] [0m      )[0m
[0m[[31merror[0m] [0m      LabelDef( // case def case5(): Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m        ()[0m
[0m[[31merror[0m] [0m        Apply( // case def matchEnd3(x: Tuple2): Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m          "matchEnd3" // case def matchEnd3(x: Tuple2): Tuple2, tree.tpe=(x: Tuple2)Tuple2[0m
[0m[[31merror[0m] [0m          Throw( // tree.tpe=Nothing[0m
[0m[[31merror[0m] [0m            Apply( // def <init>(obj: Object): MatchError in class MatchError, tree.tpe=MatchError[0m
[0m[[31merror[0m] [0m              new MatchError."<init>" // def <init>(obj: Object): MatchError in class MatchError, tree.tpe=(obj: Object)MatchError[0m
[0m[[31merror[0m] [0m              "x1" // case val x1: Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m            )[0m
[0m[[31merror[0m] [0m          )[0m
[0m[[31merror[0m] [0m        )[0m
[0m[[31merror[0m] [0m      )[0m
[0m[[31merror[0m] [0m      LabelDef( // case def matchEnd3(x: Tuple2): Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m        "x" // x: Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m        "x" // x: Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m      )[0m
[0m[[31merror[0m] [0m    )[0m
[0m[[31merror[0m] [0m  )[0m
[0m[[31merror[0m] [0m  DefDef( // final def apply(v1: Object): Object[0m
[0m[[31merror[0m] [0m    <method> final <bridge>[0m
[0m[[31merror[0m] [0m    "apply"[0m
[0m[[31merror[0m] [0m    [][0m
[0m[[31merror[0m] [0m    // 1 parameter list[0m
[0m[[31merror[0m] [0m    ValDef( // v1: Object[0m
[0m[[31merror[0m] [0m      <param> <triedcooking>[0m
[0m[[31merror[0m] [0m      "v1"[0m
[0m[[31merror[0m] [0m      <tpt> // tree.tpe=Object[0m
[0m[[31merror[0m] [0m      <empty>[0m
[0m[[31merror[0m] [0m    )[0m
[0m[[31merror[0m] [0m    <tpt> // tree.tpe=Object[0m
[0m[[31merror[0m] [0m    Apply( // final def apply(x0$6: Tuple2): Tuple2, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m      NGram$$anonfun$generateUniquePhrases$5.this."apply" // final def apply(x0$6: Tuple2): Tuple2, tree.tpe=(x0$6: Tuple2)Tuple2[0m
[0m[[31merror[0m] [0m      Apply( // final def $asInstanceOf[T0 >: ? <: ?](): T0 in class Object, tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m        TypeApply( // final def $asInstanceOf[T0 >: ? <: ?](): T0 in class Object, tree.tpe=()Tuple2[0m
[0m[[31merror[0m] [0m          "v1"."$asInstanceOf" // final def $asInstanceOf[T0 >: ? <: ?](): T0 in class Object, tree.tpe=[T0 >: ? <: ?]()T0[0m
[0m[[31merror[0m] [0m          <tpt> // tree.tpe=Tuple2[0m
[0m[[31merror[0m] [0m        )[0m
[0m[[31merror[0m] [0m        Nil[0m
[0m[[31merror[0m] [0m      )[0m
[0m[[31merror[0m] [0m    )[0m
[0m[[31merror[0m] [0m  )[0m
[0m[[31merror[0m] [0m  DefDef( // def <init>(): com.language.processing.service.anonfun$generateUniquePhrases$5[0m
[0m[[31merror[0m] [0m    <method> <triedcooking>[0m
[0m[[31merror[0m] [0m    "<init>"[0m
[0m[[31merror[0m] [0m    [][0m
[0m[[31merror[0m] [0m    List(Nil)[0m
[0m[[31merror[0m] [0m    <tpt> // tree.tpe=com.language.processing.service.anonfun$generateUniquePhrases$5[0m
[0m[[31merror[0m] [0m    Block( // tree.tpe=Unit[0m
[0m[[31merror[0m] [0m      Apply( // def <init>(): scala.runtime.AbstractFunction1 in class AbstractFunction1, tree.tpe=scala.runtime.AbstractFunction1[0m
[0m[[31merror[0m] [0m        NGram$$anonfun$generateUniquePhrases$5.super."<init>" // def <init>(): scala.runtime.AbstractFunction1 in class AbstractFunction1, tree.tpe=()scala.runtime.AbstractFunction1[0m
[0m[[31merror[0m] [0m        Nil[0m
[0m[[31merror[0m] [0m      )[0m
[0m[[31merror[0m] [0m      ()[0m
[0m[[31merror[0m] [0m    )[0m
[0m[[31merror[0m] [0m  )[0m
[0m[[31merror[0m] [0m)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0m== Expanded type of tree ==[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mConstantType(value = Constant(String))[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0muncaught exception during compilation: java.io.IOException[0m
[0m[[31merror[0m] [0mFile name too long[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
