<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><span>O</span><a target="template" href="index/index-p.html">P</a><a target="template" href="index/index-q.html">Q</a><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Global"><a class="tplshow" href="Global$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Global</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.language">
            <a class="tplshow" href="com/language/package.html" target="template">com.language</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.language.processing">
            <a class="tplshow" href="com/language/processing/package.html" target="template">com.language.processing</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.language.processing.data">
            <a class="tplshow" href="com/language/processing/data/package.html" target="template">com.language.processing.data</a>
            <ol class="templates"><li title="com.language.processing.data.QuranArabic"><a class="tplshow" href="com/language/processing/data/QuranArabic$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QuranArabic</span></a></li><li title="com.language.processing.data.QuranPickthall"><a class="tplshow" href="com/language/processing/data/QuranPickthall$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QuranPickthall</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.language.processing.service">
            <a class="tplshow" href="com/language/processing/service/package.html" target="template">com.language.processing.service</a>
            <ol class="templates"><li title="com.language.processing.service.Legomenon"><a class="tplshow" href="com/language/processing/service/Legomenon$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Legomenon</span></a></li><li title="com.language.processing.service.NGram"><a class="tplshow" href="com/language/processing/service/NGram$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NGram</span></a></li><li title="com.language.processing.service.QuranSearch"><a class="tplshow" href="com/language/processing/service/QuranSearch$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QuranSearch</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><a class="tplshow" href="controllers/Application$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Application</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.StopWords"><div class="placeholder"></div><a class="tplshow" href="controllers/StopWords.html" target="template"><span class="class">(class)</span><span class="tplLink">StopWords</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><a class="tplshow" href="router/Routes$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li><li title="views.html.legomenon"><a class="tplshow" href="views/html/legomenon$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">legomenon</span></a></li><li title="views.html.legomenon_Scope0"><a class="tplshow" href="views/html/legomenon_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">legomenon_Scope0</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li><li title="views.html.search"><a class="tplshow" href="views/html/search$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">search</span></a></li><li title="views.html.search_Scope0"><a class="tplshow" href="views/html/search_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">search_Scope0</span></a></li><li title="views.html.unique"><a class="tplshow" href="views/html/unique$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">unique</span></a></li><li title="views.html.unique_Scope0"><a class="tplshow" href="views/html/unique_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">unique_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>