<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">generateNGram</div>
      <div class="occurrences"><a href="../com/language/processing/service/NGram$.html" class="extype" name="com.language.processing.service.NGram">NGram</a> </div>
    </div><div class="entry">
      <div class="name">generateNGramFuture</div>
      <div class="occurrences"><a href="../com/language/processing/service/NGram$.html" class="extype" name="com.language.processing.service.NGram">NGram</a> </div>
    </div><div class="entry">
      <div class="name">generateSearchResults</div>
      <div class="occurrences"><a href="../com/language/processing/service/QuranSearch$.html" class="extype" name="com.language.processing.service.QuranSearch">QuranSearch</a> </div>
    </div><div class="entry">
      <div class="name">generateUniquePhrases</div>
      <div class="occurrences"><a href="../com/language/processing/service/NGram$.html" class="extype" name="com.language.processing.service.NGram">NGram</a> </div>
    </div><div class="entry">
      <div class="name">getLegomenon</div>
      <div class="occurrences"><a href="../com/language/processing/service/Legomenon$.html" class="extype" name="com.language.processing.service.Legomenon">Legomenon</a> </div>
    </div><div class="entry">
      <div class="name">getSignsWithSurahNames</div>
      <div class="occurrences"><a href="../com/language/processing/data/QuranArabic$.html" class="extype" name="com.language.processing.data.QuranArabic">QuranArabic</a> <a href="../com/language/processing/data/QuranPickthall$.html" class="extype" name="com.language.processing.data.QuranPickthall">QuranPickthall</a> </div>
    </div></body>
      </html>