<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">StopWords</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">search</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/search_Scope0$.html" class="extype" name="views.html.search_Scope0">search_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">search_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">service</div>
      <div class="occurrences"><a href="../com/language/processing/package.html" class="extype" name="com.language.processing">processing</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">signs</div>
      <div class="occurrences"><a href="../com/language/processing/data/QuranArabic$.html" class="extype" name="com.language.processing.data.QuranArabic">QuranArabic</a> <a href="../com/language/processing/data/QuranPickthall$.html" class="extype" name="com.language.processing.data.QuranPickthall">QuranPickthall</a> <a href="../controllers/StopWords.html" class="extype" name="controllers.StopWords">StopWords</a> </div>
    </div><div class="entry">
      <div class="name">sleep</div>
      <div class="occurrences"><a href="../com/language/processing/service/NGram$.html" class="extype" name="com.language.processing.service.NGram">NGram</a> </div>
    </div></body>
      </html>